* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2196f3;
  overflow: hidden;
} */
/* .swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
} */
/* .testi {
  min-width: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 70px;
}
.container {
  position: relative;
  perspective: 1000px;
}
.slide-container {
  text-align: center;
}
.container .slide-container .slide {
  background: #fff;
  box-shadow: 0 5px 10px #3337;
  width: 450px;
  padding: 20px;
  margin: 10px;
  position: relative;
  transform-style: preserve-3d;
  border-radius: 20px;
}
.user > img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.icon {
  float: right;
  font-size: 60px;
  color: greenyellow;
}
.user-info {
  padding-top: 15px;
}
.user-info h5 {
  color: grey;
}
*/
.card > h5 {
  font-size: 18px !important;
  color: gray;
}
.card > h3 {
  padding: 20px 0px 0px 0px;
}
.card > img {
  border-radius: 100%;
  width: 150px;
  height: 150px;
}
.card {
  border-radius: 30px;
  display: flow-root;
  height: 650px !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.icon {
  float: right;
  font-size: 60px;
  color: greenyellow;
  padding-top: 20px;
}
.section-title {
  margin-bottom: 30px;
}
.card > p {
  margin: 15px 15px;
  padding: 15px 15px;
}
